<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/85893a34ce.js"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
    <style>
      body {
        background-color: #927df1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .top {
        display: flex;
        align-items: center;
        gap: 50px;
      }

      .arrow {
        height: 150px;
        cursor: pointer;
      }

      .right {
        transform: rotate(180deg);
      }

      .fa-chevron-left,
      .fa-chevron-right {
        font-size: 150px;
        cursor: pointer;
        color: white;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
      }

      .frame {
        width: 800px;
        height: 500px;
        overflow: hidden;
        border-radius: 4px;
      }

      .images {
        border-radius: 4px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
      }

      .slider {
        display: flex;
        transition: all 1s ease;
        border-radius: 4px;
      }

      .bottom {
        display: flex;
        gap: 30px;
      }

      .button {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 1px solid white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <i class="fa-solid fa-chevron-left"></i>
        <div class="frame">
          <div class="slider">
            <img
              class="image images container"
              src="https://images.pexels.com/photos/4254553/pexels-photo-4254553.jpeg?auto=compress&cs=tinysrgb&w=1600"
              alt=""
            />
            <img
              class="image images container"
              src="https://images.pexels.com/photos/4145354/pexels-photo-4145354.jpeg?auto=compress&cs=tinysrgb&w=1600"
              alt=""
            />
            <img
              class="image images container"
              src="https://images.pexels.com/photos/3771836/pexels-photo-3771836.jpeg?auto=compress&cs=tinysrgb&w=1600"
              alt=""
            />
            <img
              class="image images container"
              src="https://images.pexels.com/photos/7245308/pexels-photo-7245308.jpeg?auto=compress&cs=tinysrgb&w=1600"
              alt=""
            />

            <video
              src="./assets/images/Ellie-Rose Wilkens/Sport_Tricks_in_the_air.mp4"
              width="800px"
              height="500px"
              controls
              style="border-radius: 4px"
              class="image container"
            ></video>
          </div>
        </div>

        <i class="fa-solid fa-chevron-right"></i>
      </div>
      <div class="bottom"></div>
    </div>
    <script>
      const left = document.querySelector(".fa-chevron-left");
      const right = document.querySelector(".fa-chevron-right");
      const slider = document.querySelector(".slider");
      const images = document.querySelectorAll(".image");
      const bottom = document.querySelector(".bottom");
      //pour la suite , continuer la vidéo sur
      //https://www.youtube.com/watch?v=uDeb2iwZMkA&t=1263s
      let slideNumber = 1;
      const length = images.length;

      const nextSlide = () => {
        slider.style.transform = `translateX(-${slideNumber * 800}px)`;
        slideNumber++;
      };
      const prevSlide = () => {
        slider.style.transform = `translateX(-${(slideNumber - 2) * 800}px)`;
        slideNumber--;
      };
      const getFirstSlide = () => {
        slider.style.transform = `translateX(0px)`;
        slideNumber = 1;
      };

      const getLastSlide = () => {
        slider.style.transform = `translateX(-${(length - 1) * 800}px)`;
        slideNumber = length;
      };

      const changeColor = () => {
        resetBg();
        buttons[slideNumber - 1].style.backgroundColor = "white";
      };

      right.addEventListener("click", () => {
        slideNumber < length ? nextSlide() : getFirstSlide();
        changeColor();
      });

      left.addEventListener("click", () => {
        slideNumber > 1 ? prevSlide() : getLastSlide();
        changeColor();
      });
    </script>
  </body>
</html>
